<!DOCTYPE html PUBLIC>
<html>

<head>
    <title>Gloth_ Accueil</title>
    <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<script>
    function passvalues(){
        var nom = document.getElementById("nom").value;
        var prenom = document.getElementById("prenom").value;
        var email = document.getElementById("email").value;
        var tel = document.getElementById("tel").value;
        var numeroid = document.getElementById("numeroid").value;
        var ordonnance = document.getElementById("ordonnance").value;
        localStorage.setItem("nom",nom);
        localStorage.setItem("prenom",prenom);
        localStorage.setItem("email",email);
        localStorage.setItem("tel",tel);
        localStorage.setItem("numeroid",numeroid);
        localStorage.setItem("ordonnance",ordonnance);
    }

</script>

<body>
    <div id="title">
        <div style="background-color:cornflowerblue">
        <h1 align="center">
            GLOTH<br>
        </h1></div>
    </div>
        <div class="container">
            <div id="question">
                <form action="resultat.html">
                    <div class="form-group row">
                        <label for="example-text-input" class="col-2 col-form-label">Nom</label>
                        <div class="col-10">
                            <input class="form-control" type="text" id="nom" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="example-search-input" class="col-2 col-form-label">Prénom</label>
                        <div class="col-10">
                            <input class="form-control" type="text" id="prenom" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label">Email</label>
                        <div class="col-10">
                            <input class="form-control" type="email" placeholder="name@example.com" id="email" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="example-tel-input" class="col-2 col-form-label">Téléphone</label>
                        <div class="col-10">
                            <input class="form-control" type="tel" id="tel" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="example-number-input" class="col-2 col-form-label">Numéro d’identification du
                            médecin</label>
                        <div class="col-10">
                            <input class="form-control" type="number" id="numeroid" required>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="example-search-input" class="col-2 col-form-label">Symptômes</label>
                        <div class="col-10">
                                <textarea class="form-control" type="textarea" id="ordonnance" required></textarea>
                        </div>
                        
                    </div>
                            
                        
                </div>

                    <button class="btn btn-primary" type="submit" onclick="passvalues();">Valider</button>
                </form>
            </div>
        </body>

</body>

</html>