<!DOCTYPE html PUBLIC>
<html>

<head>
    <title>Gloth_ Ordonnance</title>
    <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.css">
</head>

<body>
    <div id="title"><div style="background-color:cornflowerblue">
        <h1 align="center">
            GLOTH 
         </h1></div>
        <br>
       
    </div>

    <div id="res">
            <h3>
                ORDONNANCE
            </h3>
        
            <hr  style="border: 3px solid cornflowerblue;">
            Nom : <p id="resultNom"></p>
            Prénom : <p id="resultPrenom"></p>
            Email : <p id="resultEmail"></p>
            Téléphone :<p id="resultTel"></p>
            Numéro d’identification du médecin : <p id="resultNumeroid"></p>
            Symptômes :<p id="resultOrdonnance"></p>


            <h1 style="font-size: 13px;">
                La  gastro-entérite est le plus souvent due à un rotavirus (plus rarement des bactéries comme la salmonelle). Les malades souffrent le plus souvent de diarrhées et vomissements pendant 2 à 3 jours. Cette infection reste très désagréable mais sans danger pour la plupart d'entre nous. On y associe également des maux de tête, des courbatures, de la fièvre et de la fatigue. Les personnes âgées et les enfants sont plus fragiles, car la gastro-entérite peut provoquer chez eux des déshydratations intenses beaucoup plus rapidement. 
            </h1>
    </div>

    <div>
        <script>
            document.getElementById("resultNom").innerHTML=localStorage.getItem("nom");
            document.getElementById("resultPrenom").innerHTML=localStorage.getItem("prenom");
            document.getElementById("resultEmail").innerHTML=localStorage.getItem("email");
            document.getElementById("resultTel").innerHTML=localStorage.getItem("tel");
            document.getElementById("resultNumeroid").innerHTML=localStorage.getItem("numeroid");
            document.getElementById("resultOrdonnance").innerHTML=localStorage.getItem("ordonnance");
        </script>
    </div>
</body>

</html>